<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adj_duration">
    <property name="upper">480</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_reoccuring_count">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_start_hour">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_start_minute">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="ico_add">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">add.ico</property>
  </object>
  <object class="GtkImage" id="ico_lock">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">lock.ico</property>
  </object>
  <object class="GtkImage" id="ico_pause">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">pause.ico</property>
  </object>
  <object class="GtkImage" id="ico_run">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">play.ico</property>
  </object>
  <object class="GtkWindow" id="win_control">
    <property name="can_focus">False</property>
    <property name="default_width">420</property>
    <property name="default_height">240</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btn_break_now">
            <property name="width_request">60</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">ico_lock</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_add">
            <property name="width_request">60</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">ico_add</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLevelBar">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="inverted">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_pause">
            <property name="width_request">60</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">ico_run</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_next_brk_in">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Next Break in</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_next_brk_cnt">
            <property name="width_request">60</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep_1">
            <property name="width_request">390</property>
            <property name="height_request">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="exp_show_list">
            <property name="width_request">160</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_start">30</property>
            <property name="resize_toplevel">True</property>
            <child>
              <object class="GtkTreeView" id="tree_break_list">
                <property name="width_request">120</property>
                <property name="height_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">0</property>
                <property name="headers_clickable">False</property>
                <property name="enable_search">False</property>
                <property name="show_expanders">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="lbl_upcomming_breaks">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Upcoming Breaks</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">220</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkPopover" id="pop_add_break">
    <property name="width_request">240</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="relative_to">btn_add</property>
    <property name="position">left</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lbl_add_new_break">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Add a new break</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="sep_2">
            <property name="width_request">200</property>
            <property name="height_request">5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_add_break_tile">
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Start Time</property>
          </object>
          <packing>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="rad_start_abs">
            <property name="label" translatable="yes">Absolute</property>
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="rad_start_rel">
            <property name="label" translatable="yes">Relative</property>
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">rad_start_abs</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_add_new_duration">
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Duration
(Minutes)</property>
          </object>
          <packing>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spn_start_min">
            <property name="width_request">30</property>
            <property name="height_request">90</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">2</property>
            <property name="width_chars">2</property>
            <property name="max_width_chars">4</property>
            <property name="xalign">0.5</property>
            <property name="input_purpose">number</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">adj_start_minute</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="wrap">True</property>
            <property name="value">0.00000000022351741812</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spn_start_hour">
            <property name="width_request">30</property>
            <property name="height_request">90</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xalign">0.5</property>
            <property name="input_purpose">digits</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">adj_start_hour</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="chk_start_reoccuring">
            <property name="label" translatable="yes">Reoccuring</property>
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spn_duration">
            <property name="width_request">30</property>
            <property name="height_request">90</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xalign">0.5</property>
            <property name="input_purpose">digits</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">adj_duration</property>
            <property name="climb_rate">1</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="wrap">True</property>
            <property name="value">5</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_add_commit">
            <property name="label" translatable="yes">Commit</property>
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_break_description">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_time_seperator">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.7</property>
            <property name="label" translatable="yes">:</property>
            <property name="justify">fill</property>
            <property name="track_visited_links">False</property>
            <attributes>
              <attribute name="scale" value="5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">122</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_warning">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Warning: Commit
can't be undone!</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spn_reoccuring_count">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adj_reoccuring_count</property>
          </object>
          <packing>
            <property name="x">224</property>
            <property name="y">123</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="evt_box_warning">
            <property name="width_request">150</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="visible_window">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">150</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
